# Module 4 Problems

# 1. List the customer number, the name, the phone number, and the city of customers.
SELECT CustNo, CustName, Phone, City FROM intercollegiate.customer;

#2. List the customer number, the name, the phone number, and the city of customers who reside in Colorado (State is CO).
SELECT CustNo, CustName, Phone, City 
FROM intercollegiate.customer
WHERE State = 'CO';

#3. List all columns of the EventRequest table for events costing more than $4000. Order the result by the event date (DateHeld).
SELECT * FROM intercollegiate.EventRequest
WHERE estcost > 4000
ORDER BY dateheld;

#4. List the event number, the event date (DateHeld), and the estimated audience number with approved status and audience greater than 9000 or with pending status and audience greater than 7000.
SELECT EventNo, DateHeld, EstAudience FROM intercollegiate.EventRequest
WHERE (`Status` = "Approved" AND EstAudience>9000)  OR (`Status` = "Pending" AND EstAudience>7000);

#5. List the event number, event date (DateHeld), customer number and customer name of events placed in January 2013 by customers from Boulder.
SELECT EventNo, DateHeld, Customer.CustNo, CustName
FROM intercollegiate.Customer, intercollegiate.EventRequest
WHERE intercollegiate.Customer.CustNo = intercollegiate.EventRequest.CustNo 
AND City = "Boulder" AND DateHeld BETWEEN "2013-12-01" AND "2013-12-31";

#6. List the average number of resources used (NumberFld) by plan number. Include only location number L100.
SELECT PlanNo, AVG(NumberFld) AS AVGRSC 
FROM intercollegiate.EventPlanLine
WHERE LocNo="L100"
GROUP BY PlanNo;

#7. List the average number of resources used (NumberFld) by plan number. Only include location number L100. Eliminate plans with less than two event lines containing location number L100.
SELECT PlanNo, AVG(NumberFld) AS AVGRSC 
FROM intercollegiate.EventPlanLine
WHERE LocNo="L100"
GROUP BY PlanNo
HAVING COUNT(PlanNo)>1;

SELECT PlanNo, AVG(NumberFld) AS AVGRSC 
FROM intercollegiate.EventPlanLine
WHERE LocNo="L100"
GROUP BY PlanNo
HAVING COUNT(*)>1;

# Extra problems

CREATE SCHEMA module4; 

/*------------Creation of customer -----------*/

CREATE TABLE module4.Customer (
CustNo CHAR(8),
CustFirstName VARCHAR(20) NOT NULL,
CustLastName VARCHAR(30) NOT NULL,
CustStreet VARCHAR(50),
CustCity VARCHAR(30),
CustState CHAR(2),
CustZip CHAR(10),
CustBal DECIMAL(12,2) DEFAULT 0,
CONSTRAINT PKCustomer PRIMARY KEY (CustNo)
);

INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C0954327','Sheri','Gordon','336 Hill St.','Littleton','CO','80129-5543',230.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C1010398','Jim','Glussman','1432 E. Ravenna','Denver','CO','80111-0033',200.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C2388597','Beth','Taylor','2396 Rafter Rd','Seattle','WA','98103-1121',500.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C3340959','Betty','Wise','4334 153rd NW','Seattle','WA','98178-3311',200.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C3499503','Bob','Mann','1190 Lorraine Cir.','Monroe','WA','98013-1095',0.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C8543321','Ron','Thompson','789 122nd St.','Renton','WA','98666-1289',85.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C8574932','Wally','Jones','411 Webber Ave.','Seattle','WA','98105-1093',1500.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C8654390','Candy','Kendall','456 Pine St.','Seattle','WA','98105-3345',50.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9128574','Jerry','Wyatt','16212 123rd Ct.','Denver','CO','80222-0022',100.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9403348','Mike','Boren','642 Crest Ave.','Englewood','CO','80113-5431',0.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9432910','Larry','Styles','9825 S. Crest Lane','Bellevue','WA','98104-2211',250.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9543029','Sharon','Johnson','1223 Meyer Way','Fife','WA','98222-1123',856.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9549302','Todd','Hayes','1400 NW 88th','Lynnwood','WA','98036-2244',0.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9857432','Homer','Wells','123 Main St.','Seattle','WA','98105-4322',500.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9865874','Mary','Hill','206 McCaffrey','Littleton','CO','80129-5543',150.00);
INSERT INTO module4.Customer
	(CustNo, CustFirstName, CustLastName, CustStreet, CustCity,
 	CustState, CustZip, CustBal) 
	VALUES('C9943201','Harry','Sanders','1280 S. Hill Rd.','Fife','WA','98222-2258',1000.00);

SELECT * FROM module4.Customer;

/*------------Creation of employee -----------*/

CREATE TABLE module4.Employee (
EmpNo CHAR(8),
EmpFirstName VARCHAR(20) NOT NULL,
EmpLastName VARCHAR(20) NOT NULL,
EmpPhone CHAR(15),
EmpEmail VARCHAR(50) NOT NULL,
SupEmpNo CHAR(8),
EmpCommRate DECIMAL(3,3),
CONSTRAINT PKEmployee PRIMARY KEY (EmpNo),
CONSTRAINT FKSupEmpNo_Employee FOREIGN KEY(SupEmpNo) REFERENCES Employee(EmpNo),
CONSTRAINT UnqiueEmpEmail UNIQUE (EmpEmail)
);

INSERT INTO module4.Employee
	(EmpNo, EmpFirstName, EmpLastName, EmpPhone, EmpEMail,
 	SupEmpNo, EmpCommRate)
	VALUES ('E9884325','Thomas','Johnson','(303) 556-9987','TJohnson@bigco.com',NULL,0.05);
INSERT INTO module4.Employee
	(EmpNo, EmpFirstName, EmpLastName, EmpPhone, EmpEMail,
 	SupEmpNo, EmpCommRate)
	VALUES ('E8843211','Amy','Tang','(303) 556-4321','ATang@bigco.com','E9884325',0.04);
INSERT INTO module4.Employee
	(EmpNo, EmpFirstName, EmpLastName, EmpPhone, EmpEMail,
 	SupEmpNo, EmpCommRate)
	VALUES ('E9345771','Colin','White','(303) 221-4453','CWhite@bigco.com','E9884325',0.04);
INSERT INTO module4.Employee
	(EmpNo, EmpFirstName, EmpLastName, EmpPhone, EmpEMail,
 	SupEmpNo, EmpCommRate)
	VALUES ('E1329594','Landi','Santos','(303) 789-1234','LSantos@bigco.com','E8843211',0.02);
INSERT INTO module4.Employee
	(EmpNo, EmpFirstName, EmpLastName, EmpPhone, EmpEMail,
 	SupEmpNo, EmpCommRate)
	VALUES ('E8544399','Joe','Jenkins','(303) 221-9875','JJenkins@bigco.com','E8843211',0.02);
INSERT INTO module4.Employee
	(EmpNo, EmpFirstName, EmpLastName, EmpPhone, EmpEMail,
 	SupEmpNo, EmpCommRate)
	VALUES ('E9954302','Mary','Hill','(303) 556-9871','MHill@bigco.com','E8843211',0.02);
INSERT INTO module4.Employee
	(EmpNo, EmpFirstName, EmpLastName, EmpPhone, EmpEMail,
 	SupEmpNo)
	VALUES ('E9973110','Theresa','Beck','(720) 320-2234','TBeck@bigco.com','E9884325');

SELECT * FROM module4.Employee;

/*------------Creation of product -----------*/

CREATE TABLE module4.Product (
ProdNo CHAR(8),
ProdName VARCHAR(50) NOT NULL,
ProdMfg VARCHAR(20) NOT NULL,
ProdQOH  DECIMAL(12,2),
ProdPrice DECIMAL(12,2),
ProdNextShipDate DATE,
CONSTRAINT PKProduct PRIMARY KEY (ProdNo)
);

INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P0036566','17 inch Color Monitor','ColorMeg, Inc.',12,'2013-02-20',169.00);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P0036577','19 inch Color Monitor','ColorMeg, Inc.',10,'2013-02-20',319.00);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P1114590','R3000 Color Laser Printer','Connex',5,'2013-01-22',699.00);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P1412138','10 Foot Printer Cable','Ethlite',100,NULL,12.00);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P1445671','8-Outlet Surge Protector','Intersafe',33,NULL,14.99);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P1556678','CVP Ink Jet Color Printer','Connex',8, '2013-01-22',99.00);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P3455443','Color Ink Jet Cartridge','Connex',24,'2013-01-22',38.00);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P4200344','36-Bit Color Scanner','UV Components',16,'2013-01-29',199.99);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P6677900','Black Ink Jet Cartridge','Connex',44,NULL,25.69);
INSERT INTO module4.Product
	(ProdNo, ProdName, ProdMfg, ProdQOH, ProdNextShipDate, ProdPrice)
	VALUES ('P9995676','Battery Back-up System','Cybercx',12,'2013-02-01',89.00);

SELECT * FROM module4.Product;

/*------------Creation of ordertbl-----------*/

CREATE TABLE module4.OrderTbl (
OrdNo  CHAR(8),
OrdDate DATE NOT NULL,
CustNo CHAR(8) NOT NULL,
EmpNo CHAR(8),
OrdName VARCHAR(50),
OrdStreet VARCHAR(50),
OrdCity VARCHAR(30),
OrdState CHAR(2),
OrdZip CHAR(10),
CONSTRAINT PKOrderTbl PRIMARY KEY(OrdNo),
CONSTRAINT FKCustNo_OrderTbl FOREIGN KEY(CustNo) REFERENCES Customer(CustNo),
CONSTRAINT FKEmpNo_OrderTbl FOREIGN KEY(EmpNo) REFERENCES Employee(EmpNo)
);

INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O1116324','2013-01-23','C0954327','E8544399','Sheri Gordon','336 Hill St.','Littleton','CO','80129-5543');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O1231231','2013-01-23','C9432910','E9954302','Larry Styles','9825 S. Crest Lane','Bellevue','WA','98104-2211');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O1241518','2013-02-10','C0954327',NULL,'Sheri Gordon','336 Hill St.','Littleton','CO','80129-5543');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O1455122','2013-01-09','C8574932','E9345771','Wally Jones','411 Webber Ave.','Seattle','WA','98105-1093');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O1579999','2013-01-05','C9543029','E8544399','Tom Johnson','1632 Ocean Dr.','Des Moines','WA','98222-1123');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O1615141','2013-01-23','C8654390','E8544399','Candy Kendall','456 Pine St.','Seattle','WA','98105-3345');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O1656777','2013-02-11','C8543321',NULL,'Ron Thompson','789 122nd St.','Renton','WA','98666-1289');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O2233457','2013-01-12','C2388597','E9884325','Beth Taylor','2396 Rafter Rd','Seattle','WA','98103-1121');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O2334661','2013-01-14','C0954327','E1329594','Mrs. Ruth Gordon','233 S. 166th','Seattle','WA','98011');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O3252629','2013-01-23','C9403348','E9954302','Mike Boren','642 Crest Ave.','Englewood','CO','80113-5431');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O3331222','2013-01-13','C1010398',NULL,'Jim Glussman','1432 E. Ravenna','Denver','CO','80111-0033');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O3377543','2013-01-15','C9128574','E8843211','Jerry Wyatt','16212 123rd Ct.','Denver','CO','80222-0022');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O4714645','2013-01-11','C2388597','E1329594','Beth Taylor','2396 Rafter Rd','Seattle','WA','98103-1121');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O5511365','2013-01-22','C3340959','E9884325','Betty White','4334 153rd NW','Seattle','WA','98178-3311');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O6565656','2013-01-20','C9865874','E8843211','Mr. Jack Sibley','166 E. 344th','Renton','WA','98006-5543');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O7847172','2013-01-23','C9943201',NULL,'Harry Sanders','1280 S. Hill Rd.','Fife','WA','98222-2258');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O7959898','2013-02-19','C8543321','E8544399','Ron Thompson','789 122nd St.','Renton','WA','98666-1289');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O7989497','2013-01-16','C3499503','E9345771','Bob Mann','1190 Lorraine Cir.','Monroe','WA','98013-1095');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O8979495','2013-01-23','C9865874',NULL,'HelenSibley','206 McCaffrey','Renton','WA','98006-5543');
INSERT INTO module4.OrderTbl
	(OrdNo, OrdDate, CustNo, EmpNo, OrdName, OrdStreet, OrdCity,
 	OrdState, OrdZip)
	VALUES ('O9919699','2013-02-11','C9857432','E9954302','Homer Wells','123 Main St.','Seattle','WA','98105-4322');

SELECT * FROM module4.OrderTbl;

/*------------Creation of customer -----------*/

CREATE TABLE module4.OrdLine (
OrdNo CHAR(8),
ProdNo CHAR(8),
Qty INTEGER DEFAULT 1,
CONSTRAINT PKOrdLine PRIMARY KEY (OrdNo, ProdNo),
CONSTRAINT FKOrdNo_OrdLine FOREIGN KEY (OrdNo) REFERENCES OrderTbl(OrdNo)
ON DELETE CASCADE,
CONSTRAINT FKProdNo_OrdLine FOREIGN KEY (ProdNo) REFERENCES Product(ProdNo)
);

INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1116324','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1231231','P0036566',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1231231','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1241518','P0036577',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1455122','P4200344',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1579999','P1556678',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1579999','P6677900',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1579999','P9995676',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1615141','P0036566',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1615141','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1615141','P4200344',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1656777','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O1656777','P1556678',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O2233457','P0036577',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O2233457','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O2334661','P0036566',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O2334661','P1412138',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O2334661','P1556678',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O3252629','P4200344',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O3252629','P9995676',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O3331222','P1412138',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O3331222','P1556678',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O3331222','P3455443',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O3377543','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O3377543','P9995676',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O4714645','P0036566',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O4714645','P9995676',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O5511365','P1412138',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O5511365','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O5511365','P1556678',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O5511365','P3455443',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O5511365','P6677900',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O6565656','P0036566',10);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7847172','P1556678',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7847172','P6677900',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7959898','P1412138',5);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7959898','P1556678',5);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7959898','P3455443',5);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7959898','P6677900',5);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7989497','P1114590',2);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7989497','P1412138',2);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O7989497','P1445671',3);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O8979495','P1114590',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O8979495','P1412138',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O8979495','P1445671',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O9919699','P0036577',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O9919699','P1114590',1);
INSERT INTO module4.OrdLine
	(OrdNo, ProdNo, Qty)
	VALUES('O9919699','P4200344',1);

SELECT* FROM module4.OrdLine;

#1. List the customer number, the name (first and last), and the balance of customers.
SELECT CustNo, CustFirstName, CustLastName, CustBal 
FROM module4.Customer;

#2. List the customer number, the name (first and last), and the balance of customers who reside in Colorado (CustState is CO).
SELECT CustNo, CustFirstName, CustLastName, CustBal 
FROM module4.Customer
WHERE CustState = 'CO';

#3. List all columns of the Product table for products costing more than $50. Order the result by product manufacturer (ProdMfg) and product name.
SELECT * FROM module4.product
WHERE ProdPrice > 50
ORDER BY ProdMfg, ProdName;

#4. List the customer number, the name (first and last), the city, and the balance of customers who reside in Denver with a balance greater than $150 or who reside in Seattle with a balance greater than $300.
SELECT CustNo, CustFirstName, CustLastName, CustCity, CustBal
FROM module4.customer
WHERE  (CustCity = 'Denver' AND CustBal > 150) OR (CustCity = 'Seattle' AND CustBal > 300);

#5. List the order number, order date, customer number, and customer name (first and last) of orders placed in January 2013 sent to Colorado recipients.
SELECT OrdNo, OrdDate, Customer.CustNo, CustFirstName, CustLastName
FROM module4.Customer, module4.OrderTbl
WHERE module4.Customer.CustNo = module4.OrderTbl.CustNo 
AND OrdState = 'CO' AND OrdDate BETWEEN '2013-01-01' AND '2013-12-31';

#6. List the average balance of customers by city. Include only customers residing in Washington state (WA).
SELECT CustCity, AVG(CustBal) AS AVGBalance, COUNT(*) AS NumCustimers
FROM module4.Customer
WHERE CustState = 'WA'
GROUP BY  CustCity;

#7. List the average balance and number of customers by city. Only include customers residing in Washington State (WA). Eliminate cities in the result with less than two customers.
SELECT CustCity, AVG(CustBal) AS AVGBalance, COUNT(*)  AS NumCustomers
FROM module4.Customer
WHERE CustState = 'WA'
GROUP BY  CustCity
HAVING COUNT(*) >1;


